gapi.loaded_2(function(_){var window=this;
_.dt=function(a){return"rtl"==_.Ns(a,"direction")};_.et=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.et.prototype;_.g.clone=function(){return new _.et(this.left,this.top,this.width,this.height)};_.g.OH=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ws?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.be(this.width,this.height)};
_.g.getCenter=function(){return new _.ws(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ws?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ft=function(a){return _.Ns(a,"position")};
_.gt=function(a,b,c){if(b instanceof _.ws){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vs(d,!1);a.style.top=_.Vs(b,!1)};_.ht=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.it=function(){if(_.Gd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.Fd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Id?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Jd||_.Kd||_.Ld?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var jt;jt=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.kt=function(){if(_.pi)return jt(/Firefox\/([0-9.]+)/);if(_.xd||_.zd||_.wd)return _.Sd;if(_.ti){if(_.Sb()||_.Tb()){var a=jt(/CriOS\/([0-9.]+)/);if(a)return a}return jt(/Chrome\/([0-9.]+)/)}if(_.ui&&!_.Sb())return jt(/Version\/([0-9.]+)/);if(_.qi||_.ri){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.si)return(a=jt(/Android\s+([0-9.]+)/))?a:jt(/Version\/([0-9.]+)/);return""}();
var lt,mt,pt;_.et.prototype.OH=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.fe.prototype.fH=_.fb(2,function(){return _.me(this.getWindow())});lt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
mt=function(a){if(_.xd&&!_.Cs(8))return a.offsetParent;var b=_.ge(a),c=_.Ns(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ns(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.nt=function(a){for(var b=new _.Gs(0,Infinity,Infinity,0),c=_.he(a),d=c.wb().body,e=c.wb().documentElement,f=_.xs(c.Gb);a=mt(a);)if(!(_.xd&&0==a.clientWidth||_.Cd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ns(a,"overflow")){var h=_.Ps(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.fH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ot=function(a){var b=_.Ps(a);a=_.Xs(a);return new _.et(b.x,b.y,a.width,a.height)};pt=function(a,b){return(b&8&&_.dt(a)?b^4:b)&-9};
_.qt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ft(m)){var p=_.Ps(m);if(!n){n=_.dt(m);var q;if(q=n){q=_.ui&&0<=_.Pc(_.kt,10);var u=_.Md&&0<=_.Pc(_.it,10),v=_.ti&&0<=_.Pc(_.kt,85);q=_.Bd||q||u||v}n=q?-m.scrollLeft:n&&!_.Ad&&"visible"!=_.Ns(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=lt(p,new _.ws(n,m.scrollTop))}}}m=p||new _.ws;p=_.ot(a);(n=_.nt(a))&&p.OH(new _.et(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.he(a);u=_.he(c);n.wb()!=u.wb()&&(q=n.wb().body,u=_.Us(q,u.getWindow()),u=lt(u,_.Ps(q)),!_.xd||_.Cs(9)||_.ne(n.Gb)||(u=lt(u,_.ys(n.Gb))),p.left+=u.x,p.top+=u.y);a=pt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=lt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.nt(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=pt(c,d);d=_.Xs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.et(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.ws(f.left,f.top)),a=f.getSize(),
_.ce(d,a)||(f=a,c=c.style,_.Bd?c.MozBoxSizing="border-box":_.Cd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ct=function(a){if(1==a.nodeType)return _.Ts(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};_.Dt=function(a){this.qa=a;this.wa=a.Fc()};_.Dt.prototype.Kv=function(){Et(this)};
var Et=function(a){var b=a.qa.wd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ps(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ee(document,b);if(c)a.wa.anchorBox=_.ot(c);else{_.Tg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.me(),a.wa.anchorBox=new _.et(0,0,b.width,b.height))}a.wa.anchor=""};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.Kv;_.Ft=function(a){_.Dt.call(this,a)};_.B(_.Ft,_.Dt);_.g=_.Ft.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Is(b,a.containerCss);this.qa.setSiteEl(b);this.qa.qh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.xe(this.qa.getSiteEl());_.xe(this.Jh);this.Jh=null};_.g.MC=_.da(5);
_.g.lj=function(){if(this.Jh)return this.Jh;var a=this.wa;!a.anchorBox&&a.anchor&&Et(this);var b=this.qa.wd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ot(_.Ee(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Tg.error("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Us(b.getIframeEl(),window),this.lp=new _.ws,this.lp.x=b.x,this.lp.y=b.y,a.x+=b.x,a.y+=b.y,_.Gt(a));this.AE=a;b=_.Ht(this,!0);this.Jh=document.createElement("ins");this.Jh.style.cssText=b;
document.body.appendChild(this.Jh);return this.Jh};_.Ht=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.AE.x+"px !important;top: "+a.AE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.It=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ws(c,d);a=_.ot(a);return a=new _.Gs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gt=function(a){var b=window,c=document.body,d=_.Ps(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Jt=function(a){var b=a.qa.wd()&&a.qa.wd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Kt,Lt,Mt;Kt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Lt={"bottom-center":!0,"top-center":!0};Mt={"left-center":!0,"right-center":!0};
_.Nt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Lt[b]){var f=_.Xs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Lt[d]&&(f=_.Xs(c).width/2,e.x+=f);Mt[b]&&(f=_.Xs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Mt[d]&&(e.y+=_.Xs(c).height/2);_.qt(c,Kt[d],a,Kt[b],new _.ws(e.x,e.y));d=_.xt(a,function(h){if(h==document)return!1;h=_.ft(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ps(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ot=function(a){_.Dt.call(this,a.qa);this.yh=a;this.cF=[]};_.B(_.Ot,_.Ft);_.g=_.Ot.prototype;_.g.Kv=function(){this.yh.Kv()};_.g.open=function(){this.yh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Pt(this)};_.g.de=function(a){this.yh.de(a)};_.g.KW=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.tc(this.cF,function(a){_.sk(a)}),this.cF=[];this.yh.close()};
var Pt=function(a){_.tc(["click","touchstart"],(0,_.A)(function(b){this.cF.push(_.kk(document,b,(0,_.A)(this.J5,this),!0))},a))};_.Ot.prototype.J5=function(a){_.It(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};_.Ot.prototype.onBeforeParentOpen=_.Ot.prototype.Kv;_.Ot.prototype.open=_.Ot.prototype.open;_.Ot.prototype.onready=_.Ot.prototype.de;_.Ot.prototype.onRenderStart=_.Ot.prototype.KW;_.Ot.prototype.close=_.Ot.prototype.close;
var oba,K7,L7;for(_.J7=function(a){return{Fc:function(){return a},wd:function(){return a.openerIframe}}},oba=function(a){(new _.Dt(_.J7(a))).Kv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.uo[K7[L7]]=oba;
_.fH=function(a){_.Dt.call(this,a.qa);this.yh=a;this.Xt=null};_.B(_.fH,_.Ft);_.fH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.lj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};
_.fH.prototype.de=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.It(a.qa.getSiteEl(),e)||(a.qa.close(),a.Xt=null)};document.m5?(document.m5("click",b),this.Xt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Xt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.lj())&&_.Nt(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.fH.prototype.close=function(){this.yh.close();this.Xt&&this.Xt()};_.fH.prototype.open=_.fH.prototype.open;_.fH.prototype.onready=_.fH.prototype.de;_.fH.prototype.close=_.fH.prototype.close;_.gH=function(a){_.Dt.call(this,a);this.Qa=document.createElement("div")};_.B(_.gH,_.Ft);_.g=_.gH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Jt(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.Wh("updateContainer",(0,_.A)(this.Il,this));this.create(a);this.qa.qh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.de=function(){var a=hH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Il=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Ii(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){iH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iH(d,!1),d.style.opacity=0))};var iH=function(a,b){for(var c=0;c<jH.length;c++)a.style[jH[c]]=b?"opacity .13s linear":""};
_.gH.prototype.Ii=function(a,b){var c=this.qa.wd();a+=10;b+=10;c&&(c=_.Us(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=hH(this)){var d=_.me(window),e=_.ys(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.le(f).height,_.ne(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var hH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},jH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.gH.prototype.open=_.gH.prototype.open;_.gH.prototype.onready=_.gH.prototype.de;
_.gH.prototype.close=_.gH.prototype.close;_.kH=function(a){_.Dt.call(this,a)};_.B(_.kH,_.Ft);_.kH.prototype.open=function(){var a=document.createElement("div");_.Is(a,{top:"-10000px",position:"absolute",zIndex:_.Jt(this)});this.lj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.qh(a)};
_.kH.prototype.de=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.lj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Nt(b,d,c,e,{x:f,y:h});var k=_.me(window),l=_.ys(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=lH(d,m,k);e=lH(e,m,k);_.Nt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.wB=_.kk(document,"mouseover",(0,_.A)(function(n){n.target===a&&this.Qn&&(window.clearTimeout(this.Qn),this.Qn=null)},this));this.KI=_.kk(document,"mouseout",(0,_.A)(function(n){n.target===a&&(this.Qn=window.setTimeout((0,_.A)(this.qa.close,this.qa),1E3))},this))};
var lH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&mH[a[d]]&&(a[d]=mH[a[d]]),c&&nH[a[d]]&&(a[d]=nH[a[d]]);return a.join("-")};_.kH.prototype.close=function(){this.wB&&(_.sk(this.wB),_.sk(this.KI),this.KI=this.wB=null);this.Qn&&(window.clearTimeout(this.Qn),this.Qn=null);_.Ft.prototype.close.call(this)};_.kH.prototype.wB=null;_.kH.prototype.KI=null;_.kH.prototype.Qn=null;var mH={end:"start",left:"right",right:"left",start:"end"},nH={top:"bottom",bottom:"top"};_.kH.prototype.open=_.kH.prototype.open;
_.kH.prototype.onready=_.kH.prototype.de;_.kH.prototype.close=_.kH.prototype.close;
_.to.hover=function(a){var b=new _.gH(_.J7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Il(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.wd=function(){return a.openerIframe};c.register("_ready",(0,_.A)(b.de,b),_.Gn);c.updateContainer=function(d,e,f){b.Il(d,e,f)}}};
_.Yr=function(a){this.T=a};_.g=_.Yr.prototype;_.g.yK=function(a){this.T.anchor=a;return this};_.g.lj=function(){return this.T.anchor};_.g.MC=_.da(6);_.g.he=function(a){this.T.height=a;return this};_.g.Tc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Zr=function(a,b){a.T.where=b;return a};
_.$r=function(a){a.T.connectWithQueryParams=!0;return a};_.as=function(){_.Ck.apply(this,arguments)};_.B(_.as,_.Ck);
_.FF=function(){};_.FF.prototype.next=function(){return _.GF};_.GF={done:!0,value:void 0};_.FF.prototype.Jf=function(){return this};
_.QJ=function(a,b){_.PJ=b;a=new a(b);_.PJ=void 0;return a};_.RJ="undefined"!==typeof Uint8Array;_.SJ=!_.xd&&"function"===typeof btoa;var TJ;TJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.UJ=TJ?function(a,b){a[TJ]|=b}:function(a,b){void 0!==a.vi?a.vi|=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.VJ=TJ?function(a,b){a[TJ]&=~b}:function(a,b){void 0!==a.vi&&(a.vi&=~b)};_.WJ=TJ?function(a){return a[TJ]|0}:function(a){return a.vi|0};_.XJ=TJ?function(a){return a[TJ]}:function(a){return a.vi};
_.YJ=TJ?function(a,b){a[TJ]=b}:function(a,b){void 0!==a.vi?a.vi=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var $J;$J=[];(0,_.YJ)($J,55);_.ZJ=Object.freeze($J);_.aK="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.bK=Symbol();Object.freeze({});_.cK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.UJ)(b,32);return _.QJ(a,b)};
_.dK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.eK=!_.xd&&!_.Nb();_.fK=function(a,b){return/-[a-z]/.test(b)?!1:_.eK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.dK(b)):!!a.getAttribute("data-"+_.dK(b))};
_.gK=function(a,b){this.O5=a[_.Ra.Symbol.iterator]();this.bba=b};_.gK.prototype[Symbol.iterator]=function(){return this};_.gK.prototype.next=function(){var a=this.O5.next();return{value:a.done?void 0:this.bba.call(void 0,a.value),done:a.done}};_.hK=function(a){this.iG=a};_.hK.prototype.Jf=function(){return new _.iK(this.iG())};_.hK.prototype[Symbol.iterator]=function(){return new _.jK(this.iG())};_.hK.prototype.ix=_.da(43);_.iK=function(a){this.wv=a};_.B(_.iK,_.FF);_.iK.prototype.next=function(){return this.wv.next()};_.iK.prototype[Symbol.iterator]=function(){return new _.jK(this.wv)};_.iK.prototype.ix=_.da(42);_.jK=function(a){_.hK.call(this,function(){return a});this.wv=a};_.B(_.jK,_.hK);_.jK.prototype.next=function(){return this.wv.next()};
var AL,FL,GL,HL,IL,JL,KL,LL,ML,QL,UL,WL,XL,eM,mM,pM,uM,vM,wM,yM,xM,zM,AM,GM,OM,vL,BL,CL,zL,RM,SM,$L;_.wL=function(){var a=Error();vL(a,"incident");_.oi(a)};_.xL=function(a){a=Error(a);vL(a,"warning");return a};_.yL=function(a){if(!_.SJ)return _.Di(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};AL=function(a){return zL[a]||""};
_.DL=function(a){if(!_.SJ)return BL(a);CL.test(a)&&(a=a.replace(CL,AL));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.EL=function(a){return _.RJ&&null!=a&&a instanceof Uint8Array};FL=function(){return"function"===typeof BigInt};GL=function(a){return Array.prototype.slice.call(a)};HL=function(a){var b=(0,_.WJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=GL(a)),(0,_.YJ)(a,b|1))};IL=function(a,b,c){return c?a|b:a&~b};JL=function(){var a=[];(0,_.UJ)(a,1);return a};
KL=function(a,b){(0,_.YJ)(b,(a|0)&-14591)};LL=function(a,b){(0,_.YJ)(b,(a|34)&-14557)};ML=function(a){a=a>>14&1023;return 0===a?536870912:a};_.NL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.OL=function(a){if(a&2)throw Error();};_.PL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};QL=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.TL=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.ua(QL(c,a)),b=c.next().value,a=c.next().value,c=b);_.RL=c>>>0;_.SL=a>>>0};UL=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.VL=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else FL()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+UL(c)+UL(a));return c};WL=function(){var a=_.RL,b=_.SL;b&2147483648?FL()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ua(QL(a,b)),a=b.next().value,b=b.next().value,a="-"+_.VL(a,b)):a=_.VL(a,b);return a};
XL=function(a){if(16>a.length)_.TL(Number(a));else if(FL())a=BigInt(a),_.RL=Number(a&BigInt(4294967295))>>>0,_.SL=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.SL=_.RL=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.SL*=1E6,_.RL=1E6*_.RL+d,4294967296<=_.RL&&(_.SL+=Math.trunc(_.RL/4294967296),_.SL>>>=0,_.RL>>>=0);b&&(b=_.ua(QL(_.RL,_.SL)),a=b.next().value,b=b.next().value,_.RL=a,_.SL=b)}};
_.YL=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.ZL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("jb`"+_.Zb(a)+"`"+a);a=!!a}return a};_.aM=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:$L.test(a)};_.bM=function(a){Number.isFinite(a)||_.wL();return a};_.cM=function(a){return null==a?a:_.bM(a)};_.dM=function(a){if("number"!==typeof a)throw _.xL("int32");Number.isFinite(a)||_.wL();return a};
eM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.fM=function(a,b){if(!b)return a;var c=Math.trunc(Number(a));if(Number.isSafeInteger(c))return String(c);c=a.indexOf(".");-1!==c&&(a=a.substring(0,c));b&&(XL(a),a=WL());return a};_.gM=function(a,b){if(!b)return a;a=Math.trunc(a);if(b&&!Number.isSafeInteger(a)){_.TL(a);b=_.RL;var c=_.SL;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};
_.hM=function(a,b){if(!b)return String(a);a=Math.trunc(a);!b||Number.isSafeInteger(a)?a=String(a):(_.TL(a),a=WL());return a};_.iM=function(a){if(null!=a){var b=!!b;if(!_.aM(a))throw _.xL("int64");a="string"===typeof a?_.fM(a,b):b?_.hM(a,b):_.gM(a,!1)}return a};_.jM=function(a,b){if(!b)return a;var c=Math.trunc(Number(a));if(Number.isSafeInteger(c)&&(!b||0<=c))return String(c);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));XL(a);return _.VL(_.RL,_.SL)};
_.kM=function(a){if("string"!==typeof a)throw Error();return a};_.lM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};mM=function(a){return null==a||"string"===typeof a?a:void 0};_.oM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Xm===_.nM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.aK])?b=a:(a=new b,(0,_.UJ)(a.W,34),b=b[_.aK]=a):b=new b:b=void 0,b;var e=c=(0,_.WJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.YJ)(a,e);return new b(a)};
pM=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.rM=function(a,b,c){null==a&&(a=_.PJ);_.PJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.WJ)(a);if(d&64)return _.qM&&delete a[_.qM],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.NL(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(pM(c,b,h),e=1023);d=d&-16760833|(e&1023)<<14;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(pM(c,h,{}),d|=256,b=1023),d=d&-16760833|(b&1023)<<
14)}}(0,_.YJ)(a,d);return a};uM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.EL(a))return _.yL(a);if(a instanceof _.sM)return _.tM(a)}}return a};vM=function(a,b){return uM(b)};wM=function(a,b,c){a=GL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
yM=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.WJ)(a)&1?void 0:f&&(0,_.WJ)(a)&2?a:xM(a,b,c,void 0!==d,e,f);else if(_.NL(a)){var h={},k;for(k in a)h[k]=yM(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};xM=function(a,b,c,d,e,f){var h=d||c?(0,_.WJ)(a):0;d=d?!!(h&32):void 0;a=GL(a);for(var k=0;k<a.length;k++)a[k]=yM(a[k],b,c,d,e,f);c&&c(h,a);return a};zM=function(a){return a.Xm===_.nM?a.toJSON():uM(a)};
AM=function(a,b,c){c=void 0===c?LL:c;if(null!=a){if(_.RJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.WJ)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.YJ)(a,(d|34)&-12293),a):xM(a,AM,d&4?LL:c,!0,!1,!0)}a.Xm===_.nM&&(c=a.W,d=(0,_.XJ)(c),a=d&2?a:_.QJ(a.constructor,_.BM(c,d,!0)));return a}};_.BM=function(a,b,c){var d=c||b&2?LL:KL,e=!!(b&32);a=wM(a,b,function(f){return AM(f,e,d)});(0,_.UJ)(a,32|(c?2:0));return a};
_.CM=function(a){var b=a.W,c=(0,_.XJ)(b);return c&2?_.QJ(a.constructor,_.BM(b,c,!1)):a};_.DM=function(a,b,c,d,e){var f=ML(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.YJ)(a,e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.FM=function(a,b,c,d,e){var f=b&2,h=_.EM(a,b,c,e);Array.isArray(h)||(h=_.ZJ);var k=!(d&2);d=!(d&1);var l=!!(b&32),m=(0,_.WJ)(h);0!==m||!l||f||k?m&1||(m|=1,(0,_.YJ)(h,m)):(m|=33,(0,_.YJ)(h,m));f?(a=!1,m&2||((0,_.UJ)(h,34),a=!!(4&m)),(d||a)&&Object.freeze(h)):(f=!!(2&m)||!!(2048&m),d&&f?(h=GL(h),d=1,l&&!k&&(d|=32),(0,_.YJ)(h,d),_.DM(a,b,c,h,e)):k&&m&32&&!f&&(0,_.VJ)(h,32));return h};GM=function(a,b,c){a=IL(a,2,!!(2&b));a=IL(a,32,!!(32&b)&&c);return a=IL(a,2048,!1)};
_.HM=function(a,b,c,d,e){d=void 0===d?2:d;a=a.W;var f=(0,_.XJ)(a);2&f&&(d=1);e=!!e;var h=_.FM(a,f,b,1|(e?2:0),c);f=(0,_.XJ)(a);var k=(0,_.WJ)(h),l=k,m=!!(2&k),n=m&&!!(4&k);if(!(4&k)){Object.isFrozen(h)&&(h=GL(h),l=0,k=GM(k,f,e),m=!!(2&k),f=_.DM(a,f,b,h,c));k=IL(k,4,!1);k=IL(k,4096,!1);k=IL(k,8192,!1);for(var p=0,q=0;p<h.length;p++){var u=mM(h[p]);null!=u&&(h[q++]=u)}q<p&&(h.length=q);k=IL(k,20,!0)}n||((n=1===d)&&(k=IL(k,2,!0)),k!==l&&(0,_.YJ)(h,k),(n||m)&&Object.freeze(h));2===d&&m&&(h=GL(h),k=GM(k,
f,e),(0,_.YJ)(h,k),_.DM(a,f,b,h,c));return h};_.IM=function(a,b,c,d){var e=a.W,f=(0,_.XJ)(e);_.OL(f);if(null==c)return _.DM(e,f,b),a;var h=(0,_.WJ)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(!(4&h)){h=21;l&&(c=GL(c),k=0,h=GM(h,f,!0));l=!!(4&h)&&!!(4096&h);for(var n=0;n<c.length;n++)c[n]=d(c[n],l)}m&&(h=IL(h,2,!0));h!==k&&(0,_.YJ)(c,h);m&&Object.freeze(c);_.DM(e,f,b,c);return a};_.JM=function(a,b,c,d){var e=a.W,f=(0,_.XJ)(e);_.OL(f);_.DM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};
_.KM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.EM(a,b,f)&&(0!==d&&(b=_.DM(a,b,d)),d=f)}return d};
_.LM=function(a,b,c,d,e,f,h,k){var l=1===f;f=2===f;h=!!h;var m=!!(2&b)&&f,n=_.FM(a,b,d,3,e);b=(0,_.XJ)(a);var p=(0,_.WJ)(n),q=!!(2&p),u=!!(4&p),v=!!(32&p),t=q&&u||!!(2048&p);if(!u){var x=n,y=b,z=!!(2&p);z&&(y=IL(y,2,!0));for(var C=!z,G=!0,L=0,O=0;L<x.length;L++){var ia=_.oM(x[L],c,!1,y);if(ia instanceof c){if(!z){var T=!!((0,_.WJ)(ia.W)&2);C&&(C=!T);G&&(G=T)}x[O++]=ia}}O<L&&(x.length=O);p=IL(p,4,!0);p=IL(p,16,G);p=IL(p,8,C);(0,_.YJ)(x,p);q&&!m&&(Object.freeze(n),t=!0)}c=p;m=!!(8&p)||l&&!n.length;
if(k&&!m){t&&(n=GL(n),t=!1,c=0,p=GM(p,b,h),b=_.DM(a,b,d,n,e));k=n;m=p;for(q=0;q<k.length;q++)x=k[q],p=_.CM(x),x!==p&&(k[q]=p);m=IL(m,8,!0);p=m=IL(m,16,!k.length)}t||(l?p=IL(p,!n.length||16&p&&(!u||v)?2:2048,!0):h||(p=IL(p,32,!1)),p!==c&&(0,_.YJ)(n,p),l&&(Object.freeze(n),t=!0));f&&t&&(n=GL(n),p=GM(p,b,h),(0,_.YJ)(n,p),_.DM(a,b,d,n,e));return n};
_.MM=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.XJ)(a);_.OL(k);b=_.LM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.PL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.WJ)(c.W)&2?(0,_.VJ)(b,8):(0,_.VJ)(b,16)};_.NM=function(a,b){return null!=a?a:b};
OM=function(a,b,c){var d=a.constructor.qc,e=ML((0,_.XJ)(c?a.W:b)),f=!1;if(d){if(!c){b=GL(b);var h;if(b.length&&_.NL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.XJ)(a.W);a=ML(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.ZJ:JL():c&&n!==_.ZJ&&HL(n)}else k||(n=void 0,e.length&&_.NL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.ZJ:JL():c&&n!==_.ZJ&&HL(n)}d=b.length;if(!d)return b;
var p;if(_.NL(k=b[d-1])){a:{var q=k;e={};c=!1;for(var u in q)a=q[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){q=e;break a}q=null}}q!=k&&(p=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var t=!0}if(!p&&!t)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);q&&b.push(q);return b};_.PM=function(a){return function(b){return _.cK(a,b)}};
vL=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};BL=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Ab("=.",a[b-1])&&(c=_.Ab("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ei(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};CL=/[-_.]/g;zL={"-":"+",_:"/",".":"="};_.QM={};_.nM={};_.RL=0;_.SL=0;$L=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
_.sM=function(a,b){if(b!==_.QM)throw Error("gb");this.Ba=a;if(null!=a&&0===a.length)throw Error("hb");};_.TM=function(){return RM||(RM=new _.sM(null,_.QM))};_.tM=function(a){var b=a.Ba;return null==b?"":"string"===typeof b?b:a.Ba=_.yL(b)};_.sM.prototype.isEmpty=function(){return null==this.Ba};_.sM.prototype.kra=function(){var a=_.UM(this);return a?a.length:0};
_.UM=function(a){if(_.QM!==_.QM)throw Error("gb");var b=a.Ba;null==b||_.EL(b)||("string"===typeof b?b=_.DL(b):(_.Zb(b),b=null));return null==b?b:a.Ba=b};_.EM=function(a,b,c,d){if(-1===c)return null;if(c>=ML(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.VM=function(a,b){a=a.W;return _.EM(a,(0,_.XJ)(a),b)};_.WM=function(a,b,c){var d=a.W,e=(0,_.XJ)(d);_.OL(e);_.DM(d,e,b,c);return a};
_.XM=function(a,b,c,d){a=a.W;var e=(0,_.XJ)(a),f=_.EM(a,e,c,d);b=_.oM(f,b,!1,e);b!==f&&null!=b&&_.DM(a,e,c,b,d);return b};_.YM=function(a,b,c,d){return void 0!==_.XM(a,b,c,void 0===d?!1:d)};_.ZM=function(a,b){a=a.W;var c=(0,_.XJ)(a),d=_.EM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.DM(a,c,b,e);return e};_.$M=function(a,b){a=_.VM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};
_.aN=function(a,b,c,d){d=void 0===d?!1:d;b=_.XM(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.XJ)(a);if(!(e&2)){var f=_.CM(b);f!==b&&(b=f,_.DM(a,e,c,b,d))}return b};_.bN=function(a,b,c,d,e){_.MM(a,b,c,e,d,!1,1);return a};_.cN=function(a,b,c){a=a.W;var d=(0,_.XJ)(a),e=!!(2&d);return _.LM(a,d,b,c,void 0,e?1:2,!1,!e)};_.dN=function(a,b,c){null==c&&(c=void 0);return _.WM(a,b,c)};
_.eN=function(a,b,c){var d=a.W,e=(0,_.XJ)(d);_.OL(e);if(null==c)return _.DM(d,e,b),a;for(var f=(0,_.WJ)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&!1,n=!0,p=!0,q=0;q<c.length;q++){var u=c[q];k||(u=!!((0,_.WJ)(u.W)&2),n&&(n=!u),p&&(p=u))}k||(f=IL(f,5,!0),f=IL(f,8,n),f=IL(f,16,p),m&&(f=IL(f,p?2:2048,!0)),f!==h&&(l&&(c=GL(c),f=GM(f,e,!0)),(0,_.YJ)(c,f)),m&&Object.freeze(c));_.DM(d,e,b,c);return a};_.fN=function(a,b){return eM(_.VM(a,b))};
_.gN=function(a,b){a=_.VM(a,b);a=null!=a?_.aM(a)?"number"===typeof a?_.gM(a,!1):_.fM(a,!1):void 0:a;return a};_.hN=function(a,b){a=_.VM(a,b);a=null==a?a:_.aM(a)?"number"===typeof a?a:_.jM(a,!1):void 0;return a};_.iN=function(a,b){return mM(_.VM(a,b))};_.jN=function(a,b,c){return _.NM(_.$M(a,b),void 0===c?!1:c)};_.kN=function(a,b,c){return _.NM(_.fN(a,b),void 0===c?0:c)};_.lN=function(a,b){return _.NM(_.VM(a,b),0)};
_.mN=function(a,b,c){a=_.HM(a,b,void 0,3,!0);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.nN=function(a,b,c){return _.WM(a,b,_.ZL(c))};_.oN=function(a,b,c){return _.JM(a,b,_.ZL(c),!1)};_.pN=function(a,b,c){return _.WM(a,b,null==c?c:_.dM(c))};_.qN=function(a,b,c){return _.WM(a,b,_.iM(c))};_.rN=function(a,b,c){return _.WM(a,b,_.lM(c))};_.sN=function(a,b,c){return _.WM(a,b,_.cM(c))};_.tN=function(a,b,c){this.W=_.rM(a,b,c)};
_.tN.prototype.toJSON=function(){if(SM)var a=OM(this,this.W,!1);else a=xM(this.W,zM,void 0,void 0,!1,!1),a=OM(this,a,!0);return a};_.tN.prototype.Oe=function(){SM=!0;try{return JSON.stringify(this.toJSON(),vM)}finally{SM=!1}};_.tN.prototype.getExtension=function(a){return a.Ye?a.Ez(this,a.Ye,a.qu,!0,2):a.Ez(this,a.qu,a.defaultValue,!0)};_.uN=function(a,b){a=b.Ye?b.Ez(a,b.Ye,b.qu,!0):b.Ez(a,b.qu,null,!0);return null===a?void 0:a};
_.tN.prototype.hasExtension=function(a){return a.Ye?_.YM(this,a.Ye,a.qu,!0):void 0!==_.uN(this,a)};_.tN.prototype.clone=function(){var a=this.W;return _.QJ(this.constructor,_.BM(a,(0,_.XJ)(a),!1))};_.tN.prototype.Xm=_.nM;_.tN.prototype.toString=function(){return OM(this,this.W,!1).toString()};
var n4=function(a,b){this.Ed=a;this.Of=b};n4.prototype.onReady=function(a){this.Ed.or(this.Of,a)};n4.prototype.Mv=function(){this.Ed.oh(this.Of)};n4.prototype.onClose=function(){this.Ed.oc(this.Of)};n4.prototype.onError=function(a,b,c,d,e){this.Ed.oe(this.Of,a,b,c,d,e)};_.o4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.o4.prototype.sm=function(a,b){this.Qb.Jp(new n4(a,this));this.n=b};_.o4.prototype.sh=function(){this.Qb.show()};_.o4.prototype.hi=function(){this.Qb.jc()};_.o4.prototype.cl=function(){this.Qb.close()};_.o4.prototype.en=function(){this.Qb.enable()};_.o4.prototype.di=function(){this.Qb.disable()};_.o4.prototype.hl=function(a){this.Qb.b8(a)};_.o4.prototype.vr=function(a,b){this.Qb.O8(a,b)};
var T7=function(){S7.call(this)},U7=function(a){return document.body==a?"body":a.__cardid||null},V7=function(a){var b=U7(a);b||(b=a.__cardid=xba++);return String(b)},zba=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&yba.test(b)||a.getAttribute&&_.fK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Vi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},X7=function(a,b){var c={};_.rb(c,W7,_.Vi("iframes/card")||{},_.Vi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=U7(e);f&&b[f]&&d.push(b[f])}_.tc(d.reverse(),function(h){_.rb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Dc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Vi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Vi("lang")||_.dr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Y7=function(a,b){b=b[a];"number"!==typeof b&&(b=W7[a]);return 0>b?0:b},Aba=function(a){a.Ed.os(a.Of)},Z7=function(a){this.Of=a;this.tf=0;this.pD=!1;this.mR=!0;this.En=null},$7=function(a){return 5==a.tf||4==a.tf};Z7.prototype.isEnabled=function(){return this.mR};Z7.prototype.aI=function(){return this.pD};Z7.prototype.xc=function(a){this.mR=a};
var S7=function(a,b,c){this.gC=a||{};this.KH=b||0;this.S$=c||0;a={};b=(0,_.A)(this.wS,this);a.fc=b;b=(0,_.A)(this.TJ,this);a.rc=b;b=(0,_.A)(this.AM,this);a.sc=b;b=(0,_.A)(this.Wu,this);a.hc=b;b=(0,_.A)(this.Ot,this);a.cc=b;b=(0,_.A)(this.ET,this);a.os=b;b=(0,_.A)(this.DT,this);a.or=b;b=(0,_.A)(this.BT,this);a.oh=b;b=(0,_.A)(this.zT,this);a.oc=b;b=(0,_.A)(this.AT,this);a.oe=b;b=(0,_.A)(this.CT,this);a.oi=b;this.Ed=a};_.g=S7.prototype;
_.g.TJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Ed,a),this.gC[a]=new Z7(c)}catch(d){return!1}return!0};_.g.wS=function(a,b){return(a=this.gC[a+(null!=b?"_"+b:"")])?a.Of:null};_.g.AM=function(a){var b=a8(this,a);if(b&&(2==b.tf||3==b.tf)&&b.isEnabled()&&!b.aI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.pD=!0}};_.g.Wu=function(a){var b=a8(this,a);if(b&&(2==b.tf||3==b.tf||$7(b))&&b.aI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.pD=!1}};
_.g.Ot=function(a){var b=a8(this,a);if(b&&5!=b.tf){try{this.Wu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}b8(this,b)}};_.g.ET=function(a){(a=a8(this,a))&&0==a.tf&&(Bba(this,a),a.tf=1)};var Bba=function(a,b){a.KH?(a=setTimeout((0,_.A)(function(){$7(b)||c8(this,b)},a),a.KH),b.En=a):c8(a,b)},c8=function(a,b){var c=a.S$-a.KH;0<c&&(a=setTimeout((0,_.A)(function(){$7(b)||(b.tf=4,this.Ot(b.Of))},a),c),b.En=a)},d8=function(a){null!=a.En&&(clearTimeout(a.En),a.En=null)};_.g=S7.prototype;
_.g.DT=function(a){(a=a8(this,a))&&!$7(a)&&1==a.tf&&(d8(a),a.tf=3)};_.g.BT=function(a){(a=a8(this,a))&&!$7(a)&&(a.pD=!1)};_.g.zT=function(a){var b=a8(this,a);if(b&&!$7(b)){try{this.Wu(a)}catch(c){this.reportError(c,"am","oc")}b8(this,b)}};_.g.AT=function(a,b,c,d,e,f){(a=a8(this,a))&&!$7(a)&&(this.reportError(c,d,e,a,b,f),a.tf=4,this.Ot(a.Of))};_.g.CT=function(a,b){(a=a8(this,a))&&!$7(a)&&2<=b&&4>=b&&!$7(a)&&(d8(a),a.tf=2)};
var b8=function(a,b){d8(b);b.tf=5;a=a.gC;for(var c in a)a[c]==b&&delete a[c]},a8=function(a,b){return a.gC[b.n]},e8=function(){this.Ed=window.gbar.wg};_.g=e8.prototype;_.g.TJ=function(a,b,c){return this.Ed.rc(a,b,c)};_.g.wS=function(a,b){return this.Ed.fc(a,b)};_.g.AM=function(a){this.Ed.sc(a)};_.g.Wu=function(a){this.Ed.hc(a)};_.g.Ot=function(a){this.Ed.cc(a)};_.g.ET=function(a){this.Ed.os(a)};_.g.DT=function(a,b){this.Ed.or(a,b)};_.g.BT=function(a){this.Ed.oh(a)};_.g.zT=function(a){this.Ed.oc(a)};
_.g.AT=function(a,b,c,d,e,f){this.Ed.oe(a,b,c,d,e,f)};_.g.CT=function(a,b,c,d){this.Ed.oi(a,b,c,d)};_.Za(T7,S7);T7.prototype.reportError=function(){};var Cba=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new T7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f8=function(){return window.___jsl.man};var Dba=function(a){this.bea=a;this.Cb=null;a.then((0,_.A)(function(){},this),function(){},this)},Eba=function(a,b){a.bea.then(function(c){var d=c.startFeedback;if(!d)throw Error("rc`startFeedback");return d.apply(c,b)})},Fba=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Dba(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Yb(b))?_.fl(c):(new _.bl(function(d,e){var f=(new _.fe(document)).createElement("SCRIPT");
f.async=!0;_.Rf(f,_.qc(_.kc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Yb(b);if(!d)throw Error("sc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Nr=a;this.Cb=null};i8.prototype.efa=function(a){Eba(this.Nr,arguments)};var j8=_.mc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").Zw(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.rb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.gv=_.ll();this.gv.promise.then(function(a){_.Is(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Is(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.GH=function(a){_.Dn.open(a,this.gv.resolve)};_.g.mU=function(){this.gv.promise.then(function(a){return a.close()})};_.g.FH=function(a,b,c,d){this.gv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.EH=function(a,b,c){this.gv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Dn.addOnOpenerHandler(a,c,b)};var yba=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),W7={loadDelay:400,hoverDelay:500,closeDelay:500},xba=0;var m8=function(a){this.Lt=a;this.Of=new _.o4(this);this.Ma=null;this.TH=!1;this.tV=0;this.It=!1};_.g=m8.prototype;
_.g.load=function(a){Aba(this.tb);a=_.zk(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Lt,d={_event:function(f){if(!(f.timestamp<c.gI)){if("sgcp_ams"==f.event)c.NA=!0,c.xB=!1;else if(c.NA&&"mouseover"==f.event)c.xB=!0;else if(c.NA&&"mouseout"==f.event)c.xB=!1;else if("sgcp_amh"==f.event)c.NA=!1,c.xB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ni.scheduleEventHandler;break;case "chat":h=c.Ni.sendChatHandler;break;
case "email":h=c.Ni.sendEmailHandler;break;case "feedback":h=c.Ni.feedbackHandler;break;case "videoChat":h=c.Ni.videoChatHandler}h&&h(c.Ni["hovercard-id"]||c.Ni.userid||c.Ni.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.wj),c.wj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.iI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.A)(this.de,this),version:function(f){c.Mf(c.xl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.tV&&b.Faa()},rendered:function(){var f=b.Lt.ep,h=_.ys(document);b.It&&(b.Il(!0,f.x+h.x,f.y+h.y),b.It=!1,f=b.Lt,f.Mf(f.xl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.It=!1;b.Il(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Vi("iframes/card/url")&&_.Vi("iframes/hovercard/url")&&(e=":hovercard");a=_.hn(_.Ek(_.Dk(new _.as({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Gn),a).xh("hover").setUrl(e);_.Vi("card/relayOpenTop")&&
(_.jn(a,-1),(new _.Yr(a.T)).yK("_default"));_.Dn.open(a.value(),(0,_.A)(function(f){this.Ma=f;_.Is(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Is(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.TH=!0;this.Il(!1,0,0);this.tb.onReady({});var a=this.Lt;a.De&&a.qI(a.De)};_.g.xi=function(){return this.TH};_.g.Jp=function(a){this.tb=a};_.g.b8=function(a){this.Ma.send("getHealthc",void 0,a,_.Gn)};
_.g.O8=function(a,b){this.Ma.send("getVarc",a,b,_.Gn)};_.g.Il=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Il(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Gn);this.It=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Gn);this.Il(!1,0,0);var a=this.Lt;a.Mf(a.xl,{type:"hide"});a.xl=null;a.Ni=null;this.It=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Gn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.sW=0;this.gH=[];this.lk={};this.Dy={};this.wc={};this.ld=this.De=this.vg=null;this.MB=_.Fn;this.gI=this.wj=this.kh=this.ur=this.Ni=this.xl=null;this.ep={x:0,y:0};this.xB=this.NA=!1;this.iI=null;this.AP=new Map},q8=function(a,b,c,d){var e=V7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.A)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.kl=function(a,b){var c=this.wc[V7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.kl(b,d)};_.g=p8.prototype;
_.g.zx=function(a,b,c){if(a=a||document.body){this.sW++;var d=V7(a);b&&(this.lk[d]=b);c&&(this.Dy[d]=c);q8(this,a,"mouseover",this.yT);q8(this,a,"mouseout",this.qH);q8(this,a,"mousedown",this.oA);q8(this,a,"focus",this.yT);q8(this,a,"blur",this.qH);q8(this,document.body,"mouseout",this.qH);q8(this,document.body,"mousedown",this.oA);c&&c.preload&&(b=this.De=document.createElement("div"),this.ld=X7(b,this.Dy),s8(this))}else window.setTimeout((0,_.A)(this.zx,this),100)};
_.g.dN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.kl(document.body,"mouseover"),a=V7(a),delete this.lk[a],delete this.Dy[a],!(0<--this.sW)){r8(this,document.body);var b=this.vg;this.zH();this.vg=null;window.setTimeout(function(){var c=f8();c&&b&&c.Ot(b.Of)},100)}};_.g.lb=function(a){this.gH.push(a)};_.g.Bp=function(a){_.kb(this.gH,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=U7(a);d&&this.lk[d]&&c.push(this.lk[d]);a=a.parentNode}_.Fk(c,this.gH);_.tc(c,function(e){e(b)})};
_.g.yT=function(a){this.gI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!zba(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.xl==b||this.De==b)this.wj&&(window.clearTimeout(this.wj),this.wj=null);else{this.De=b;q8(this,b,"mousemove",this.G9);"focus"==a.type||"focusin"==a.type?(a=_.Ct(b),this.ep.x=a.x,this.ep.y=a.y+b.offsetHeight):(this.ep.x=a.clientX,this.ep.y=a.clientY);this.ur=Date.now();a=this.ld=X7(b,this.Dy);var c=Y7("hoverDelay",a);this.vg?this.vg.xi()&&
(window.clearTimeout(this.kh),this.kh=window.setTimeout((0,_.A)(this.qI,this,b),c-Y7("loadDelay",a))):s8(this)}}};_.g.qH=function(a){this.gI=Date.now();if("blur"!=a.type||a.target==this.xl||a.target==this.De){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.iI)for(;a&&"BODY"!=a.tagName;){if(a==this.iI)return;a=a.parentNode}}n8(this)}};_.g.oA=function(){n8(this,0)};_.g.G9=function(a){this.ep.x=a.clientX;this.ep.y=a.clientY};
var s8=function(a){a.kh&&(window.clearTimeout(a.kh),a.kh=null);if(a.De&&(a.Mf(a.De,{type:"hover",config:a.ld}),!a.vg)){var b=a.vg=new m8(a);Cba((0,_.A)(function(c){c.TJ("card",Gba++,b.Of)&&b.load(this.ld||{})},a))}};
p8.prototype.qI=function(a){this.kh&&(window.clearTimeout(this.kh),this.kh=null);if(this.De==a){var b=this.ld||{},c=Y7("hoverDelay",b)-Y7("loadDelay",b)-Date.now()+this.ur;0<c?this.kh=window.setTimeout((0,_.A)(this.qI,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.ld.feedbackHandler||(this.ld.feedbackHandler=this.ffa),this.ld.overrideFeedback=!0,this.ld.scheduleEventHandler&&(this.ld.overrideCalendar=!0),this.ld.sendChatHandler&&(this.ld.overrideChat=!0),this.ld.sendEmailHandler&&(this.ld.overrideEmail=
!0),this.ld.videoChatHandler&&(this.ld.overrideVideoChat=!0),c=this.vg,a=this.PZ.bind(this,a),c.TH&&(c.Faa=a,b.ri=++c.tV,c.Ma.send("loadData",b,void 0,_.Gn)))}};
p8.prototype.ffa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Ioa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=Fba(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).efa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.PZ=function(a){if(this.De===a&&this.vg&&this.vg.xi()&&this.ur){var b=Y7("hoverDelay",this.ld||{})-Date.now()+this.ur;0<b?window.setTimeout((0,_.A)(this.PZ,this,a),b):(this.zH(),this.xl=this.De,this.Ni=this.ld,this.kl(this.De,"mousemove"),this.ur=this.ld=this.De=null,f8().AM(this.vg.Of))}};
var n8=function(a,b){a.De&&a.kl(a.De,"mousemove");a.De=null;a.ld=null;a.ur=null;a.kh&&(window.clearTimeout(a.kh),a.kh=null);!a.wj&&a.xl&&(a.wj=window.setTimeout((0,_.A)(a.zH,a),"number"===typeof b?b:Y7("closeDelay",a.Ni||{})))};p8.prototype.zH=function(){this.wj&&(window.clearTimeout(this.wj),this.wj=null);this.xl&&f8().Wu(this.vg.Of)};var o8=function(a,b){a.Mf(null,b);a.oJ&&a.oJ.send("cardAction",b,void 0,a.MB)};
p8.prototype.iF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Fn;d.callback=c||function(){};this.AP.set(String(_.cc(a)),d);a.register("cardAction",(0,_.A)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.jF=function(a){var b=this;this.MB=a||_.Fn;_.Dn.addOnOpenerHandler(function(c){b.oJ=c;b.oJ.register("cardAction",function(){return b.my},b.MB)},void 0,this.MB)};
p8.prototype.my=function(a){this.AP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ma.send("cardAction",a,void 0,_.Gn)};var Gba=0;_.t8=function(){var a={},b=new p8,c=new l8;a.zx=function(d,e,f){b.zx(d,e,f)};a.dN=function(d){b.dN(d)};a.lb=function(d){b.lb(d)};a.Bp=function(d){b.Bp(d)};a.iF=function(d,e,f){b.iF(d,e,f)};a.jF=function(d){b.jF(d)};a.my=function(d){b.my(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Dn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Gn)},loaded:function(){f.send("render",
void 0,void 0,_.Gn)}},messageHandlersFilter:_.Gn})};a.mU=function(){c.mU()};a.EH=function(d,e,f){c.EH(d,e,f)};a.FH=function(d,e,f,h){c.FH(d,e,f,h)};a.GH=function(d){c.GH(d)};a.H$=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.J$=function(){return _.Gn};a.K$=function(){return _.Fn};return a}();_.r("gapi.card.watch",_.t8.zx);_.r("gapi.card.unwatch",_.t8.dN);_.r("gapi.card.addCallback",_.t8.lb);_.r("gapi.card.removeCallback",_.t8.Bp);_.r("gapi.card.render",_.t8.Aa);_.r("gapi.card.connectChild",_.t8.iF);_.r("gapi.card.connectOpener",_.t8.jF);_.r("gapi.card.broadcast",_.t8.my);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.EH);_.r("gapi.card.iframeSend",_.t8.FH);_.r("gapi.card.iframeSetup",_.t8.GH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.H$);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.J$);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.K$);
});
// Google Inc.
